<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link
    rel="stylesheet"
    href="https://cdn-uicons.flaticon.com/2.5.1/uicons-solid-straight/css/uicons-solid-straight.css"
  />
    <link rel="stylesheet" href="habit2health.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habit2Health</title>
</head>
<body>
    <div class="navs">
        <nav class="mode">
          <ul>
            <li id="mode"><i class="fi fi-ss-night-day"></i></li>
          </ul>
        </nav>
        <nav class="items">
          <ul></ul>
        </nav>
      </div>
      <div class="signUpBox">
        <h1 class="signUpBoxTitle">Login</h1>
        <div class="signUpInfos">
            <input type="text" name="text" class="input" placeholder="Enter your Name or email">
            <input type="password" name="text" class="input"  placeholder="Enter your Password">
        </div>
        <div id="loginSub"><i class="fi fi-ss-sign-in-alt"></i></div>
        <a href="habit2health.html" id="xsub"><i class="fi fi-ss-sign-out-alt"></i></a>
      </div>
      <script src="habit2health.js"></script>
</body>
</html>